imageName=utility/docker-gc

# Define version variable if you want to use a fixed version number
#version=8u141-1

# Or defile major and minor and let the pipeline append the build number to it
majorVersion=0
minorVersion=1
